PORT=5000
MONGO_URI=mongodb+srv://mahaSagheer:123maha123@cluster0.zmb9xxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1982376$mikfss$19823476
EMAIL_USER=mahasagheer960@gmail.com
EMAIL_PASS=qyiy geur nspl zgrb
FRONTEND_URL=http://localhost:3000